PORT= 5000
DEV_MODE=development
MONGO_URL=mongodb+srv://sanjanamasam1210:Sanju_MDB12@cluster0.kbig7ag.mongodb.net/
JWT_SECRET =HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID =3nv8kxrmrqmdhv9y
BRAINTREE_PUBLIC_KEY =cq3fjn36m9fqztd7
BRAINTREE_PRIVATE_KEY = 94e86715c3cf0af0f342d4a846bcd193

